<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="data:,">
    <link rel="stylesheet" href="styles.css">
    <script defer src="logica.js"></script>
    <title>Calc-Test</title>
</head>
<body>
    <div class="card">
        <form id="quizForm">
            <h2 id="pregunta">Pregunta aquí</h2>
            <div id="opciones">
                <!-- Opciones generadas por JS -->
            </div>
            <button type="submit">Enviar</button>
            <div id="feedback"></div>
        </form>
    </div>

    <div id="historial"></div>
</body>
</html>